.cards_main{
    display: grid;
    grid-template-columns: 30% 30% 30%;  
    justify-content: space-between;
    gap: 40px;
    margin-top: 50px;
    font-weight: 100;
    font-family: "SangBleu Empire Trial" !important;
}
.cards_title{
    text-align: center;
    font-size: 40px;
    margin-top: 100px;
    h1{
        font-weight: 100;
        font-family: "SangBleu Empire Trial" !important;
    }
}

@media screen and (min-width: 0) and (max-width: 600px) {
    .cards_main{
        grid-template-columns: 1fr;
    }
    .cards_title{
        font-size: 23px;
    }
}

@media screen and (min-width: 601px) and (max-width: 1175px){
    .cards_main{
        grid-template-columns: 1fr 1fr;
    }
}